function inviteTemplate(
  firstName: string,
  secondName: string,
  surveyUrl: string,
  periodName: string,
  periodFinish: string,
  manifestUrl: string,
  answersUrl: string,
) {
  return `
    <!DOCTYPE html>
<html lang="ru">
  <head> </head>
  <body>
    <p>Уважаемый(ая) ${firstName} ${secondName}!</p>
    <p>
      Просим Вас принять участие в опросе, который проводится с целью
      определения степени удовлетворенности структурных подразделений Общества
      качеством функционирования обеспечивающих и вспомогательных
      бизнес-процессов. Анкета заполняется в электронном виде и расположена по
      следующему адресу:
    </p>
    <a href="${surveyUrl}">${surveyUrl}</a>
    <p>Период оценки: <b>${periodName}</b></p>
    <p>Проведение опроса закончится <b>${periodFinish}</b>.</p>
    <p>
      Анкетирование проводится в соответствии с требованиями Регламента
      бизнес-процесса ООО «ТННЦ» «Оценка удовлетворенности функционированием
      обеспечивающих и вспомогательных бизнес-процессов» № П4-03 РГБП-0035
      ЮЛ-487, является обязательным и не анонимным.
    </p>
    <p><b>При заполнении анкеты необходимо учитывать следующее: </b></p>
    <ul>
      <li>
        выставление объективной оценки деятельности анкетируемых СП за
        оцениваемый период времени;
      </li>
      <li>
        комментарии должны быть краткими, емкими, конкретными и отражать суть
        неудовлетворенности, относиться к деятельности анкетируемого СП за
        оцениваемый период времени;
      </li>
      <li>
        проставление оценок с учетом разработанных корректирующих действий по
        предыдущему анкетированию и сроков их выполнения <a href="${answersUrl}">Просмотр КД</a>.
      </li>
    </ul>
    <p>
      Более подробно с правилами заполнения анкеты можно ознакомиться в
      <a href="${manifestUrl}">Памятке по заполнению анкеты</a>.
    </p>
    <p>
      С уважением,<br />
      Отдел стандартизации, технического регулирования и менеджмента качества.
    </p>
  </body>
</html>`;
}
export { inviteTemplate };
