function reportNeeded(actionUrl: string) {
  return `
    <!DOCTYPE html>
<html lang="ru">
  <head> </head>
  <body>
    <p>
    Добрый день.<br/>
    Вам необходимо предоставить отчет о выполнении КД по результатам анкетирования удовлетворенности качеством функционирования обеспечивающих и вспомогательных бизнес-процессов Общества. <br/>
    Внесите, пожалуйста,  информацию в системе и при необходимости загрузите подтверждающие документы. <br/>
    При досрочном выполнении КД Вы можете заполнить отчет сразу после выполнения КД. <br/>
    <a href="${actionUrl}">Перейти в сервис</a> <br/>
    </p>
   
  </body>
</html>`;
}
export { reportNeeded };
