function sendResultTemplate(
  firstName: string,
  secondName: string,
  periodStart: string,
  periodFinish: string,
  periodName: string,
  dateInput: string,
  reportUrl: string,
  dateQuestions: string,
) {
  return `
    <!DOCTYPE html>
    <html lang="ru">
      <head> </head>
      <body>
        <p>Уважаемый(ая) ${firstName} ${secondName}!</p>
        <p>
          В период с <b>${periodStart}-${periodFinish}</b> было проведено
          анкетирование обеспечивающих структурных подразделений за
          <b>${periodName}</b>.
        </p>
        <p>
          Просим Вас в срок до <b>${dateInput} (включительно)</b> провести анализ
          результатов анкетирования и заполнить Сводный План КД по своему
          направлению деятельности <a href="${reportUrl}">Ссылка на результаты</a>
        </p>
        <ul>
          <li>
            указать причину появления несоответствия/замечания (для выявления
            причины задать вопрос «Почему возникло несоответствие?»);
          </li>
          <li>
            разработать корректирующие действия, направленные на устранение
            несоответствия и причины его появления;
          </li>
          <li>назначить ответственных исполнителей за выполнение КД;</li>
          <li>определить срок исполнения КД.</li>
        </ul>
        <p>
          *В случае, если разработка КД не требуется, в графе «Причина
          несоответствия/замечания» привести комментарии/разъяснения касательно
          выданного несоответствия/замечания.
        </p>
        <p>
          В случае необходимости уточнения комментариев у респондентов (участников
          анкетирования) просим направить информацию до
          <b> ${dateQuestions} (включительно)</b>.
        </p>
        <p>
        С уважением,<br />
        Отдел стандартизации, технического регулирования и менеджмента качества.
      </p>
      </body>
    </html>
    `;
}

export { sendResultTemplate };
